# kkp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kkp/nure/animalrescue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkp/nure/animalrescue/activities/: AnimalInfoActivity.java  CreateTreatmentReportActivity.java  DialogActivity.java  DonationCallbackActivity.java  DonationGoalActivity.java  DonationGoalsActivity.java  EditProfileActivity.java  FoundReportsActivity.java  Login2faActivity.java  LoginActivity.java  MainActivity.java  RecentReportsActivity.java  RegisterActivity.java  RequestVolunteerStatusActivity.java  TreatingAnimalsActivity.java  TreatmentReportsActivity.java  VolunteerRequestsActivity.java
app/src/main/java/com/kkp/nure/animalrescue/adapters/: AnimalsAdapter.java  DialogAdapter.java  DonationGoalsAdapter.java  DonationsAdapter.java  FoundReportAdapter.java  MediaAdapter.java  MessageAdapter.java  PhotoCarouselAdapter.java  RecentFoundReportAdapter.java  TreatingAnimalsAdapter.java  TreatmentReportAdapter.java  VolunteerRequestAdapter.java
app/src/main/java/com/kkp/nure/animalrescue/api/: ApiClient.java  AuthInterceptor.java
app/src/main/java/com/kkp/nure/animalrescue/entities/: Animal.java  BasicUser.java  Dialog.java  Donation.java  DonationGoal.java  FoundReport.java  GeoPointInto.java  Media.java  Message.java  MinMessage.java  TreatmentReport.java  User.java  VetClinic.java  VolunteerRequest.java
app/src/main/java/com/kkp/nure/animalrescue/enums/: AnimalGender.java  AnimalStatus.java  MediaType.java  UserRole.java  VolunteerRequestStatus.java
app/src/main/java/com/kkp/nure/animalrescue/fragments/: AccountFragment.java  CustomFragment.java  MessagesFragment.java  MyAnimalsFragment.java  ReportAnimalFragment.java  ScanQrFragment.java
app/src/main/java/com/kkp/nure/animalrescue/utils/: AndroidUtils.java  GlideMediaUrl.java  GlideUtils.java  MessageUtils.java  UnixTimestampDeserializer.java  UnixTimestampSerializer.java  UriUtil.java
app/src/main/res/drawable/: bg_message_me.xml  bg_message_other.xml
app/src/main/res/layout/: activity_animal_info.xml  activity_create_treatment_report.xml  activity_dialog.xml  activity_donation_callback.xml  activity_donation_goal.xml  activity_donation_goals.xml  activity_edit_profile.xml  activity_found_reports.xml  activity_login.xml  activity_login2fa.xml  activity_main.xml  activity_register.xml  activity_request_volunteer_status.xml  activity_treatment_reports.xml  activity_volunteer_requests.xml  dialog_contact_user.xml  dialog_donate.xml  fragment_account.xml  fragment_messages.xml  fragment_my_animals.xml  fragment_report_animal.xml  fragment_scan_qr.xml  item_animal.xml  item_animal_found_report.xml  item_donation.xml  item_donation_goal.xml  item_message.xml  item_message_me.xml  item_message_other.xml  item_recent_found_report.xml  item_treating_animal.xml  item_treatment_report.xml  item_volunteer_request.xml  report_media_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkp/nure/animalrescue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
