<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/photo_carousel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/text_name"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/text_breed"
            android:text="Breed"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/text_status"
            android:text="Status"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/text_description"
            android:text="Description"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <Button
            android:id="@+id/button_subscribe"
            android:text="Subscribe to animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/button_found_reports"
            android:text="View Found Reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/button_treatment_reports"
            android:text="View Treatment Reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
