<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_name"
            android:hint="@string/animal_name_leave_empty_if_not_changed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_status"
            android:hint="@string/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/edit_description"
            android:hint="@string/description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:layout_marginTop="12dp"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edit_money_spent"
            android:hint="@string/money_spent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginTop="12dp"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button_submit"
            android:text="@string/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
